#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pip-user.in
#
attrs==19.3.0             # via jsonschema, pytest
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.1     # via bs4
bleach==3.1.5             # via nbconvert
bs4==0.0.1                # via -r pip-user.in
click==7.1.2              # via pip-compile-multi, pip-tools
cycler==0.10.0            # via matplotlib
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
importlib-metadata==1.6.1  # via jsonschema, pluggy, pytest
ipykernel==5.3.0          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.15.0           # via -r pip-user.in, ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
jedi==0.17.1              # via ipython
jinja2==2.11.2            # via mplleaflet, nbconvert, notebook
jsonschema==3.2.0         # via -r pip-user.in, nbformat
jupyter-client==6.1.3     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.1.0    # via jupyter
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0            # via -r pip-user.in
kiwisolver==1.2.0         # via matplotlib
markupsafe==1.1.1         # via jinja2
matplotlib==3.2.2         # via -r pip-user.in
mistune==0.8.4            # via nbconvert
more-itertools==8.4.0     # via pytest
mplleaflet==0.0.5         # via -r pip-user.in
nbconvert==5.6.1          # via jupyter, notebook
nbformat==5.0.7           # via ipywidgets, nbconvert, notebook
notebook==6.0.3           # via jupyter, widgetsnbextension
numpy==1.19.0             # via -r pip-user.in, matplotlib, pandas
packaging==20.4           # via bleach, pytest
pandas==1.0.5             # via -r pip-user.in
pandocfilters==1.4.2      # via nbconvert
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-compile-multi==1.5.9  # via -r pip-user.in
pip-tools==5.2.1          # via pip-compile-multi
pluggy==0.13.1            # via pytest
prometheus-client==0.8.0  # via notebook
prompt-toolkit==3.0.5     # via ipython, jupyter-console
psycopg2-binary==2.8.5    # via -r pip-user.in
ptyprocess==0.6.0         # via pexpect, terminado
py==1.8.2                 # via pytest
pygments==2.6.1           # via -r pip-user.in, ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.4.7          # via matplotlib, packaging
pyrsistent==0.16.0        # via jsonschema
pyserial==3.4             # via -r pip-user.in
pytest==5.4.3             # via -r pip-user.in
python-dateutil==2.8.1    # via jupyter-client, matplotlib, pandas
pytz==2020.1              # via pandas
pyzmq==19.0.1             # via jupyter-client, notebook, qtconsole
qtconsole==4.7.5          # via jupyter
qtpy==1.9.0               # via qtconsole
send2trash==1.5.0         # via notebook
six==1.15.0               # via bleach, cycler, jsonschema, mplleaflet, packaging, pip-tools, pyrsistent, python-dateutil, traitlets
soupsieve==2.0.1          # via beautifulsoup4
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
toposort==1.5             # via pip-compile-multi
tornado==6.0.4            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
wcwidth==0.2.5            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
widgetsnbextension==3.5.1  # via ipywidgets
youtube-dl==2020.6.16.1   # via -r pip-user.in
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
