#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pip-user.in
#
argon2-cffi==20.1.0
    # via notebook
arrow==0.17.0
    # via git-pw
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
aws==0.2.5
    # via -r pip-user.in
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.9.3
    # via bs4
bleach==3.2.2
    # via nbconvert
boto==2.49.0
    # via aws
brotli==1.0.9
    # via flask-compress
bs4==0.0.1
    # via -r pip-user.in
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via
    #   argon2-cffi
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   git-pw
    #   pip-compile-multi
    #   pip-tools
cryptography==3.3.1
    # via paramiko
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via nbconvert
dnspython==2.1.0
    # via eventlet
entrypoints==0.3
    # via nbconvert
eventlet==0.25.2
    # via gdbgui
fabric==2.6.0
    # via aws
flask-compress==1.8.0
    # via gdbgui
flask-socketio==2.9.6
    # via gdbgui
flask==0.12.5
    # via
    #   flask-compress
    #   flask-socketio
    #   gdbgui
gdbgui==0.14.0.2
    # via -r pip-user.in
gevent-websocket==0.10.1
    # via gdbgui
gevent==1.5.0
    # via
    #   gdbgui
    #   gevent-websocket
git-pw==2.0.0
    # via -r pip-user.in
greenlet==0.4.16
    # via
    #   eventlet
    #   gdbgui
    #   gevent
idna==2.10
    # via requests
importlib-metadata==3.4.0
    # via
    #   jsonschema
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
invoke==1.5.0
    # via fabric
ipykernel==5.4.3
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipython==7.19.0
    # via
    #   -r pip-user.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==7.6.3
    # via jupyter
itsdangerous==1.1.0
    # via flask
jedi==0.18.0
    # via ipython
jinja2==2.11.2
    # via
    #   flask
    #   mplleaflet
    #   nbconvert
    #   notebook
jsonschema==3.2.0
    # via
    #   -r pip-user.in
    #   nbformat
jupyter-client==6.1.11
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.2.0
    # via jupyter
jupyter-core==4.7.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter==1.0.0
    # via -r pip-user.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.3
    # via -r pip-user.in
mistune==0.8.4
    # via nbconvert
monotonic==1.5
    # via eventlet
mplleaflet==0.0.5
    # via -r pip-user.in
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.1.2
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.4.3
    # via nbclient
notebook==6.2.0
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.19.5
    # via
    #   -r pip-user.in
    #   matplotlib
    #   pandas
packaging==20.8
    # via
    #   bleach
    #   pytest
pandas==1.2.1
    # via -r pip-user.in
pandocfilters==1.4.3
    # via nbconvert
paramiko==2.7.2
    # via fabric
parso==0.8.1
    # via jedi
pathlib2==2.3.5
    # via fabric
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.1.0
    # via matplotlib
pip-compile-multi==2.2.0
    # via -r pip-user.in
pip-tools==5.5.0
    # via pip-compile-multi
pluggy==0.13.1
    # via pytest
prettytable==2.0.0
    # via aws
prometheus-client==0.9.0
    # via notebook
prompt-toolkit==3.0.14
    # via
    #   ipython
    #   jupyter-console
psycopg2-binary==2.8.6
    # via -r pip-user.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pygdbmi==0.10.0.0
    # via gdbgui
pygments==2.7.4
    # via
    #   -r pip-user.in
    #   gdbgui
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
pyserial==3.5
    # via -r pip-user.in
pytest==6.2.1
    # via -r pip-user.in
python-dateutil==2.8.1
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-engineio==3.14.2
    # via python-socketio
python-socketio==4.6.1
    # via
    #   flask-socketio
    #   gdbgui
pytz==2020.5
    # via pandas
pyzmq==21.0.1
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.0.2
    # via jupyter
qtpy==1.9.0
    # via qtconsole
requests==2.25.1
    # via git-pw
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   argon2-cffi
    #   bcrypt
    #   bleach
    #   cryptography
    #   cycler
    #   eventlet
    #   jsonschema
    #   mplleaflet
    #   pathlib2
    #   pynacl
    #   python-dateutil
    #   python-engineio
    #   python-socketio
soupsieve==2.1
    # via beautifulsoup4
tabulate==0.8.7
    # via git-pw
terminado==0.9.2
    # via notebook
testpath==0.4.4
    # via nbconvert
toml==0.10.2
    # via pytest
toposort==1.6
    # via pip-compile-multi
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.2
    # via requests
wcwidth==0.2.5
    # via
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==0.16.1
    # via flask
widgetsnbextension==3.5.1
    # via ipywidgets
youtube-dl==2021.1.24.1
    # via -r pip-user.in
zipp==3.4.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
