#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pip-user.in
#
argon2-cffi==20.1.0       # via notebook
arrow==0.15.8             # via git-pw
attrs==19.3.0             # via jsonschema, pytest
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.1     # via bs4
bleach==3.1.5             # via nbconvert
bs4==0.0.1                # via -r pip-user.in
certifi==2020.6.20        # via requests
cffi==1.14.1              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via git-pw, pip-compile-multi, pip-tools
cycler==0.10.0            # via matplotlib
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via nbconvert
git-pw==2.0.0             # via -r pip-user.in
idna==2.10                # via requests
importlib-metadata==1.7.0  # via jsonschema, pluggy, pytest
iniconfig==1.0.1          # via pytest
ipykernel==5.3.4          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.16.1           # via -r pip-user.in, ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via mplleaflet, nbconvert, notebook
jsonschema==3.2.0         # via -r pip-user.in, nbformat
jupyter-client==6.1.6     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.1.0    # via jupyter
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0            # via -r pip-user.in
kiwisolver==1.2.0         # via matplotlib
markupsafe==1.1.1         # via jinja2
matplotlib==3.3.0         # via -r pip-user.in
mistune==0.8.4            # via nbconvert
more-itertools==8.4.0     # via pytest
mplleaflet==0.0.5         # via -r pip-user.in
nbconvert==5.6.1          # via jupyter, notebook
nbformat==5.0.7           # via ipywidgets, nbconvert, notebook
notebook==6.1.1           # via jupyter, widgetsnbextension
numpy==1.19.1             # via -r pip-user.in, matplotlib, pandas
packaging==20.4           # via bleach, pytest
pandas==1.1.0             # via -r pip-user.in
pandocfilters==1.4.2      # via nbconvert
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.2.0             # via matplotlib
pip-compile-multi==1.5.9  # via -r pip-user.in
pip-tools==5.3.1          # via pip-compile-multi
pluggy==0.13.1            # via pytest
prometheus-client==0.8.0  # via notebook
prompt-toolkit==3.0.5     # via ipython, jupyter-console
psycopg2-binary==2.8.5    # via -r pip-user.in
ptyprocess==0.6.0         # via pexpect, terminado
py==1.9.0                 # via pytest
pycparser==2.20           # via cffi
pygments==2.6.1           # via -r pip-user.in, ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.4.7          # via matplotlib, packaging
pyrsistent==0.16.0        # via jsonschema
pyserial==3.4             # via -r pip-user.in
pytest==6.0.1             # via -r pip-user.in
python-dateutil==2.8.1    # via arrow, jupyter-client, matplotlib, pandas
pytz==2020.1              # via pandas
pyzmq==19.0.2             # via jupyter-client, notebook, qtconsole
qtconsole==4.7.5          # via jupyter
qtpy==1.9.0               # via qtconsole
requests==2.24.0          # via git-pw
send2trash==1.5.0         # via notebook
six==1.15.0               # via argon2-cffi, bleach, cycler, jsonschema, mplleaflet, packaging, pip-tools, pyrsistent, python-dateutil, traitlets
soupsieve==2.0.1          # via beautifulsoup4
tabulate==0.8.7           # via git-pw
terminado==0.8.3          # via notebook
testpath==0.4.4           # via nbconvert
toml==0.10.1              # via pytest
toposort==1.5             # via pip-compile-multi
tornado==6.0.4            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
urllib3==1.25.10          # via requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.5.1  # via ipywidgets
youtube-dl==2020.7.28     # via -r pip-user.in
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
