#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile pip-user.in
#
appdirs==1.4.4
    # via black
argon2-cffi==20.1.0
    # via notebook
arrow==0.17.0
    # via git-pw
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
aws==0.2.5
    # via -r pip-user.in
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.9.3
    # via bs4
black==20.8b1
    # via -r pip-user.in
bleach==3.2.3
    # via nbconvert
boto==2.49.0
    # via aws
bs4==0.0.1
    # via -r pip-user.in
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via
    #   argon2-cffi
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   git-pw
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.4
    # via west
cryptography==3.3.1
    # via paramiko
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via nbconvert
docopt==0.6.2
    # via pykwalify
entrypoints==0.3
    # via nbconvert
fabric==2.6.0
    # via aws
flake8==3.8.4
    # via -r pip-user.in
git-pw==2.0.0
    # via -r pip-user.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
invoke==1.5.0
    # via fabric
ipykernel==5.4.3
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.19.0
    # via
    #   -r pip-user.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipywidgets==7.6.3
    # via jupyter
isort==5.7.0
    # via -r pip-user.in
jedi==0.17.2
    # via
    #   -r pip-user.in
    #   ipython
jinja2==2.11.3
    # via
    #   mplleaflet
    #   nbconvert
    #   notebook
jsonschema==3.2.0
    # via
    #   -r pip-user.in
    #   nbformat
jupyter==1.0.0
    # via -r pip-user.in
jupyter-client==6.1.11
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.2.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.4
    # via -r pip-user.in
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mplleaflet==0.0.5
    # via -r pip-user.in
mypy-extensions==0.4.3
    # via black
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.1.2
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
notebook==6.2.0
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.20.0
    # via
    #   -r pip-user.in
    #   matplotlib
    #   pandas
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   west
pandas==1.2.1
    # via -r pip-user.in
pandocfilters==1.4.3
    # via nbconvert
paramiko==2.7.2
    # via fabric
parso==0.7.1
    # via jedi
pathlib2==2.3.5
    # via fabric
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.1.0
    # via matplotlib
pip-compile-multi==2.2.2
    # via -r pip-user.in
pip-tools==5.5.0
    # via pip-compile-multi
pluggy==0.13.1
    # via pytest
prettytable==2.0.0
    # via aws
prometheus-client==0.9.0
    # via notebook
prompt-toolkit==3.0.14
    # via
    #   ipython
    #   jupyter-console
psycopg2-binary==2.8.6
    # via -r pip-user.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.2.0
    # via flake8
pygments==2.7.4
    # via
    #   -r pip-user.in
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pykwalify==1.8.0
    # via west
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
pyserial==3.5
    # via -r pip-user.in
pytest==6.2.2
    # via -r pip-user.in
python-dateutil==2.8.1
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pykwalify
pytz==2020.5
    # via pandas
pyyaml==5.4.1
    # via west
pyzmq==22.0.2
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.0.2
    # via jupyter
qtpy==1.9.0
    # via qtconsole
regex==2020.11.13
    # via black
requests==2.25.1
    # via git-pw
ruamel.yaml==0.16.12
    # via pykwalify
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   argon2-cffi
    #   bcrypt
    #   bleach
    #   cryptography
    #   cycler
    #   jsonschema
    #   mplleaflet
    #   pathlib2
    #   pynacl
    #   python-dateutil
soupsieve==2.1
    # via beautifulsoup4
tabulate==0.8.7
    # via git-pw
terminado==0.9.2
    # via notebook
testpath==0.4.4
    # via nbconvert
toml==0.10.2
    # via
    #   black
    #   pytest
toposort==1.6
    # via pip-compile-multi
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.26.3
    # via requests
wcwidth==0.2.5
    # via
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
west==0.9.0
    # via -r pip-user.in
widgetsnbextension==3.5.1
    # via ipywidgets
youtube-dl==2021.1.24.1
    # via -r pip-user.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
