#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --no-emit-index-url pip-user.in
#
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.1
    # via git-pw
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
aws==0.2.5
    # via -r pip-user.in
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.10.0
    # via bs4
black==21.12b0
    # via -r pip-user.in
bleach==4.1.0
    # via nbconvert
boto==2.49.0
    # via aws
bs4==0.0.1
    # via -r pip-user.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   black
    #   git-pw
    #   pip-tools
colorama==0.4.4
    # via west
cryptography==36.0.1
    # via paramiko
cycler==0.11.0
    # via matplotlib
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docopt==0.6.2
    # via pykwalify
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
fabric==2.6.0
    # via aws
flake8==4.0.1
    # via -r pip-user.in
fonttools==4.28.5
    # via matplotlib
git-pw==2.2.3
    # via -r pip-user.in
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
invoke==1.6.0
    # via fabric
ipykernel==6.6.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.31.0
    # via
    #   -r pip-user.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
    #   qtconsole
ipywidgets==7.6.5
    # via jupyter
isort==5.10.1
    # via -r pip-user.in
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   mplleaflet
    #   nbconvert
    #   notebook
jsonschema==4.3.3
    # via
    #   -r pip-user.in
    #   nbformat
jupyter==1.0.0
    # via -r pip-user.in
jupyter-client==7.1.0
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.1
    # via -r pip-user.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mplleaflet==0.0.5
    # via -r pip-user.in
mypy-extensions==0.4.3
    # via black
nbclient==0.5.9
    # via nbconvert
nbconvert==6.4.0
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.6
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.22.0
    # via
    #   -r pip-user.in
    #   matplotlib
    #   pandas
packaging==21.3
    # via
    #   bleach
    #   matplotlib
    #   pytest
    #   qtpy
    #   west
pandas==1.3.5
    # via -r pip-user.in
pandocfilters==1.5.0
    # via nbconvert
paramiko==2.9.1
    # via fabric
parso==0.8.3
    # via jedi
pathlib2==2.3.6
    # via fabric
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.0.0
    # via matplotlib
pip-tools==6.4.0
    # via -r pip-user.in
platformdirs==2.4.1
    # via black
pluggy==1.0.0
    # via pytest
prettytable==2.5.0
    # via aws
prometheus-client==0.12.0
    # via notebook
prompt-toolkit==3.0.24
    # via
    #   ipython
    #   jupyter-console
psycopg2-binary==2.9.3
    # via -r pip-user.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyelftools==0.27
    # via -r pip-user.in
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   -r pip-user.in
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pykwalify==1.8.0
    # via west
pynacl==1.4.0
    # via paramiko
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pyserial==3.5
    # via -r pip-user.in
pytest==6.2.5
    # via -r pip-user.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pykwalify
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   git-pw
    #   west
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.2.2
    # via jupyter
qtpy==2.0.0
    # via qtconsole
requests==2.27.1
    # via git-pw
ruamel.yaml==0.17.20
    # via pykwalify
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   mplleaflet
    #   pathlib2
    #   pynacl
    #   python-dateutil
soupsieve==2.3.1
    # via beautifulsoup4
tabulate==0.8.9
    # via git-pw
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
toml==0.10.2
    # via pytest
tomli==1.2.3
    # via
    #   black
    #   pep517
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.0.1
    # via black
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
west==0.12.0
    # via -r pip-user.in
wheel==0.37.1
    # via pip-tools
widgetsnbextension==3.5.2
    # via ipywidgets
youtube-dl==2021.12.17
    # via -r pip-user.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
